# shop-mall-android

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/schemas/com.zss.mall.room.database.AppDatabase/: 1.json
App/src/androidTest/java/com/zss/mall/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/zss/mall/: AppExecutors.java  BaseApplication.java  Constants.java
App/src/main/java/com/zss/mall/activity/home/: HomeActivity.java  HomeModel.java  HomePresenter.java  HomeView.java
App/src/main/java/com/zss/mall/activity/select_area/: SelectAreaActivity.java  SelectAreaModel.java  SelectAreaPresenter.java  SelectAreaView.java
App/src/main/java/com/zss/mall/activity/select_spec/: SelectSpecActivity.java  SelectSpecModel.java  SelectSpecPresenter.java  SelectSpecView.java
App/src/main/java/com/zss/mall/activity/splash/: SplashActivity.java
App/src/main/java/com/zss/mall/bean/: Address.java  Area.java  BuyItem.java  CartItemProduct.java  CartItemType.java  Event.java  Goods.java  GoodsCategory.java  GoodsImage.java  Member.java  Order.java  OrderItem.java  PayItem.java  Product.java  ResultBean.java  SpecificationItem.java  SpecificationValue.java  SumFee.java  TagBean.java
App/src/main/java/com/zss/mall/fragment/address/: AddressFragment.java  AddressModel.java  AddressPresenter.java  AddressView.java
App/src/main/java/com/zss/mall/fragment/address_edit/: AddressEditFragment.java  AddressEditModel.java  AddressEditPresenter.java  AddressEditView.java
App/src/main/java/com/zss/mall/fragment/area_list/: AreaListFragment.java
App/src/main/java/com/zss/mall/fragment/cart/: CartFragment.java  CartModel.java  CartPresenter.java  CartView.java
App/src/main/java/com/zss/mall/fragment/goods/: GoodsFragment.java  GoodsModel.java  GoodsPresenter.java  GoodsView.java
App/src/main/java/com/zss/mall/fragment/goods_detail/: GoodsDetailFragment.java  GoodsDetailModel.java  GoodsDetailPresenter.java  GoodsDetailView.java
App/src/main/java/com/zss/mall/fragment/login/: LoginView.java  (+3 more)
App/src/main/java/com/zss/mall/kit/: AppUtils.java
App/src/main/java/com/zss/mall/network/: BaseInterceptor.java  BaseResponse.java  FastjsonConverterFactory.java  GlideCacheUtil.java  GlideModelConfig.java  INetwork.java  INetworkService.java  RetrofitManager.java  SSLSocketFactoryUtils.java
App/src/main/res/anim/: down_slide_out.xml
App/src/main/res/drawable/: checkbox.xml  ic_circle_arrow_left.xml  ic_close.xml  line_h.xml  line_v.xml
App/src/main/res/layout/: activity_home.xml  activity_select_area.xml  activity_select_spec.xml  activity_splash.xml  fragment_address.xml  fragment_address_edit.xml  fragment_area_list.xml  fragment_cart.xml  fragment_goods.xml  fragment_goods_detail.xml  fragment_goods_list.xml  fragment_login.xml  fragment_me.xml  fragment_order.xml  fragment_order_list.xml  fragment_personal_center.xml  fragment_select_pay.xml  fragment_setting.xml  fragment_submit_order.xml  item_address.xml  item_area.xml  item_buy_number.xml  item_cart.xml  item_cart_empty.xml  item_goods.xml  item_like.xml  item_order_finished.xml  item_order_unpay.xml  item_order_unreceive.xml  item_order_unsend.xml  item_pay.xml  item_spec_lable.xml  item_sum_fee.xml
App/src/main/res/menu/: bottom_nav_menu.xml
App/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/src/test/java/com/zss/mall/: ExampleUnitTest.java
UI/: build.gradle  proguard-rules.pro
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/zss/ui/activity/: BaseFragmentActivity.java  ToolbarFragmentActivity.java
UI/src/main/java/com/zss/ui/button/: NumberButton.java
UI/src/main/java/com/zss/ui/dialog/: CommonDialog.java
UI/src/main/java/com/zss/ui/fragment/: BaseFragment.java  LazyFragment.java
UI/src/main/java/com/zss/ui/mvp/: IModel.java  IPresenter.java
UI/src/main/java/com/zss/ui/row/: IRow.java  RowEdit.java  RowInputEdit.java  RowSettingSwitch.java  RowSettingText.java  RowText.java
UI/src/main/java/com/zss/ui/tagview/: ColorFactory.java  TagContainerLayout.java  TagView.java
UI/src/main/java/com/zss/ui/textview/: AutoSplitTextView.java  ExpandableTextView.java  NumberAnimTextView.java
UI/src/main/java/com/zss/ui/viewpager/: BannerViewPager.java  NoScrollViewPager.java
UI/src/main/res/drawable/: button_accent.xml  button_general.xml  button_number_bg.xml  button_primary.xml  dialog_bg.xml  dialog_bottom_line.xml  ic_left_arrow.xml  ic_right_black.xml
UI/src/main/res/layout/: activity_base.xml  activity_toolbar.xml  button_number.xml  dialog.xml  dialog_button_number.xml  fragment_toolbar.xml  row_edit.xml  row_input_edit.xml  row_setting_switch.xml  row_setting_text.xml  row_text.xml  viewpager_banner.xml
UI/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
