<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_6"
    android:paddingLeft="@dimen/dp_10">

    <TextView
        android:id="@+id/sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_6"
        android:textSize="@dimen/text_12"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_10"
        android:textSize="@dimen/text_12"
        android:text="删除"
        android:gravity="right"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/line_h"
        app:layout_constraintTop_toBottomOf="@id/sn"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@color/colorBg"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:scaleType="matrix"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/line1" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@color/colorBg"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_10"
        android:scaleType="matrix"
        app:layout_constraintLeft_toRightOf="@id/image1"
        app:layout_constraintTop_toTopOf="@id/line1" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@color/colorBg"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_10"
        android:scaleType="matrix"
        app:layout_constraintLeft_toRightOf="@id/image2"
        app:layout_constraintTop_toTopOf="@id/line1" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:textSize="@dimen/text_12"
        android:text="待付款"
        android:gravity="right"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toTopOf="@id/image1"
        app:layout_constraintBottom_toBottomOf="@id/image1"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:textSize="@dimen/text_12"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toRightOf="@id/image1"
        app:layout_constraintTop_toTopOf="@id/image1"/>

    <TextView
        android:id="@+id/spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:textSize="@dimen/text_10"
        android:textColor="@color/colorSummary"
        app:layout_constraintLeft_toRightOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/name"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/line_h"
        app:layout_constraintTop_toBottomOf="@id/image1"/>

    <TextView
        android:id="@+id/option1"
        style="@style/AppTheme.TextButton.Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:textSize="@dimen/text_12"
        android:text="去评论"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/option2"
        style="@style/AppTheme.TextButton.General"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:textSize="@dimen/text_12"
        android:text="再次购买"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintRight_toLeftOf="@id/option1"/>

</android.support.constraint.ConstraintLayout>